<?xml version="1.0" encoding="utf-8"?>
<otrs_package version="1.0">
    <Name>Znuny-HealthStatus</Name>
    <Version>6.5.1</Version>
    <Framework>6.5.x</Framework>
    <Vendor>Znuny GmbH</Vendor>
    <URL>http://znuny.com/</URL>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Description Lang="en">This package contains the functionality to provide monitoring information.</Description>
    <Description Lang="de">Dieses Paket enthält die Funktionalität um Monitoring Informationen bereitzustellen.</Description>
    <ChangeLog Version="6.5.1" Date="2023-02-20 14:18:49 +0100">Initial release for Znuny 6.5.</ChangeLog>
    <ChangeLog Version="6.4.2" Date="2022-10-28 13:22:36 +0200">Added underscore to keys that don't start with a-z.</ChangeLog>
    <ChangeLog Version="6.4.1" Date="2022-10-25 11:01:37 +0200">Initial release for Znuny 6.4.</ChangeLog>
    <ChangeLog Version="6.0.1" Date="2022-10-07 00:00:32 +0200">Initial release</ChangeLog>
    <Filelist>
        <File Permission="660" Location="Kernel/Config/Files/XML/ZnunyHealthStatus.xml"/>
        <File Permission="660" Location="Kernel/GenericInterface/Operation/Znuny/HealthStatus.pm"/>
        <File Permission="660" Location="Kernel/Language/de_ZnunyHealthStatus.pm"/>
        <File Permission="660" Location="scripts/test/ZnunyHealthStatus/GenericInterface/Operation/Znuny/HealthStatus.t"/>
        <File Permission="660" Location="scripts/test/ZnunyHealthStatus/var/packagesetup/ZnunyHealthStatus.t"/>
        <File Permission="660" Location="var/packagesetup/ZnunyHealthStatus.pm"/>
        <File Permission="660" Location="var/webservices/examples/ZnunyHealthStatus.yml"/>
    </Filelist>
    <IntroInstall Type="post" Title="Znuny Health Status" Lang="de">
        &lt;br/&gt;
        &lt;b&gt;Znuny Health wurde installiert.&lt;/b&gt;
        &lt;br/&gt;
        &lt;br/&gt;
        Der API-Schlüssel kann in der Systemkonfiguration 'Znuny::HealthStatus::API::Key' gefunden werden.
        &lt;br/&gt;
        &lt;br/&gt;
        Ihr Znuny Team
    </IntroInstall>
    <IntroInstall Type="post" Title="Znuny Health Status" Lang="en">
        &lt;br/&gt;
        &lt;b&gt;Znuny Health installed successfuly!&lt;/b&gt;
        &lt;br/&gt;
        &lt;br/&gt;
        The API key can be found in the system configuration 'Znuny::HealthStatus::API::Key'.
        &lt;br/&gt;
        &lt;br/&gt;
        Your Znuny Team
    </IntroInstall>
    <CodeInstall Type="post"><![CDATA[
        $Kernel::OM->Get('var::packagesetup::ZnunyHealthStatus')->CodeInstall();
    ]]></CodeInstall>
    <CodeReinstall Type="post"><![CDATA[
        $Kernel::OM->Get('var::packagesetup::ZnunyHealthStatus')->CodeReinstall();
    ]]></CodeReinstall>
    <CodeUpgrade Type="post"><![CDATA[
        $Kernel::OM->Get('var::packagesetup::ZnunyHealthStatus')->CodeUpgrade();
    ]]></CodeUpgrade>
    <CodeUninstall Type="pre"><![CDATA[
        $Kernel::OM->Get('var::packagesetup::ZnunyHealthStatus')->CodeUninstall();
    ]]></CodeUninstall>
</otrs_package>
